<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <section>
    <nav>
      <img class="logo" src="./assets/FES.svg" alt="" />
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#discord">Discord</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header>
      <div class="row">
        <div class="home__description">
          <h1>Best place to learn Frontend</h1>
          <p class="subheader">Go from absolute beginner to pro with a simplified process</p>
          <button>Start now</button>
        </div>
        <figure class="home__img--wrapper">
          <img class="home__img" src="./assets/laptop.png" alt="" />
        </figure>
      </div>
    </header>
  </section>

  <main>
    <section id="about">
      <h2>About</h2>
      <div class="section__description">
        <div class="section__description--wrapper">
          <p class="section__description--para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus saepe quis adipisci cumque nisi! Eum
            aspernatur officia aut voluptates ipsum, deserunt debitis numquam iusto accusamus. Incidunt repellat nulla
            quam numquam?
          </p>
          <p class="section__description--para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus saepe quis adipisci cumque nisi! Eum
            aspernatur officia aut voluptates ipsum, deserunt debitis numquam iusto accusamus. Incidunt repellat nulla
            quam numquam?
          </p>
        </div>
        <figure class="about__img--wrapper">
          <img src="./assets/about.jpg" alt="" />
        </figure>
      </div>
    </section>

    <section id="discord">
      <h2>Discord</h2>
      <div class="section__description">
        <figure class="about__img--wrapper">
          <img src="./assets/discord.png" alt="" />
        </figure>
        <div class="section__description--wrapper">
          <p class="section__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            tempore veniam nostrum temporibus
            doloribus, dolores inventore. Eveniet laboriosam magni blanditiis explicabo. Quidem ipsum nostrum sed iste,
          <p class="section__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            tempore veniam nostrum temporibus
            doloribus, dolores inventore. Eveniet laboriosam magni blanditiis explicabo. Quidem ipsum nostrum sed iste,
            saepe fugiat natus hic.</p>
        </div>

      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <form action="">
        <span>Email</span>
        <input type="email" placeholder="jane@example.com" />
        <span>Message</span>
        <textarea name="" id="" cols="30" rows="10" placeholder="Nice website, lets connect!"></textarea>
        <button>Submit</button>
      </form>
    </section>
  </main>

  <footer>
    <img class="footer__logo" src="./assets/FES.svg" alt="" />
    <div class="footer__links">
      <a class="footer__link" href="#about">About</a>
      <a class="footer__link" href="#discord">Discord</a>
      <a class="footer__link" href="#contact">Contact</a>
      <a class="footer__link" href="">Courses</a>
    </div>
    <p>Copyright Frontend Simplified</p>
  </footer>
</body>

</html>